#####################################################################################################################
#
# File: config/calvalus.properties
#
# Read by com.bc.calvalus.portal.server.BackendConfig.
# Properties in this file may be overridden by Java System properties.
#
# A parameter of format "calvalus.hadoop.<name>" will become a Hadoop job configuration properties "<name>".
#
#####################################################################################################################

# optional location for production DB and user regions
# default is ~/.calvalus
#calvalus.portal.appDataDir = /home/cvop/.calcode
#calvalus.portal.appDataDir = /home/cvop/.calcreo
calvalus.portal.appDataDir = /home/cvop/.calsobloo

# Factory that instantiates the production service.
# calvalus.portal.productionServiceFactory.class=com.bc.calvalus.production.local.LocalProductionServiceFactory
calvalus.portal.productionServiceFactory.class = com.bc.calvalus.production.hadoop.HadoopServiceContainerFactory

# Output file staging directory and (not yet used) processor bundle upload directory
# Value is relative to the context's directory
calvalus.portal.staging.path = staging
calvalus.portal.upload.path = uploads

# Hadoop HDFS locator "fs.default.name"
calvalus.hadoop.fs.defaultFS = s3a://calvalus
calvalus.hadoop.fs.AbstractFileSystem.s3a.impl = org.apache.hadoop.fs.s3a.S3A
calvalus.hadoop.fs.s3a.impl = org.apache.hadoop.fs.s3a.S3AFileSystem
calvalus.hadoop.fs.s3a.aws.credentials.provider = org.apache.hadoop.fs.s3a.SimpleAWSCredentialsProvider
# Mundi
#calvalus.hadoop.fs.s3a.endpoint = obs.otc.t-systems.com
#calvalus.hadoop.fs.s3a.access.key = 9B6AZL5JDJLPKXCWQJKJ
#calvalus.hadoop.fs.s3a.secret.key = tobeprovidedfromdot9B6A...
#calvalus.hadoop.fs.s3a.connection.ssl.enabled = false
#calvalus.hadoop.fs.s3a.path.style.access = true
# Creo
#calvalus.hadoop.fs.s3a.endpoint = cf2.cloudferro.com:8080
#calvalus.hadoop.fs.s3a.access.key = 52c5285884234479be73b05b48199e11
#calvalus.hadoop.fs.s3a.secret.key = tobeprovidedfromdot52c5...
#calvalus.hadoop.fs.s3a.connection.ssl.enabled = true
#calvalus.hadoop.fs.s3a.path.style.access = true
# Sobloo
calvalus.hadoop.fs.s3a.endpoint = oss.eu-west-0.prod-cloud-ocb.orange-business.com
calvalus.hadoop.fs.s3a.access.key = GIARCH8LSTP6RRQUILRP
calvalus.hadoop.fs.s3a.secret.key = tobeprovidedfromdotGIAR...
calvalus.hadoop.fs.s3a.connection.ssl.enabled = true
calvalus.hadoop.fs.s3a.path.style.access = true

calvalus.hadoop.mapreduce.framework.name = yarn
#calvalus.hadoop.yarn.resourcemanager.hostname = cdt1
#calvalus.hadoop.yarn.resourcemanager.address = cdt1:8032
#calvalus.hadoop.mapreduce.jobhistory.address = cdt1:10200
#calvalus.hadoop.mapreduce.jobhistory.webapp.address = cdt1:19888
#calvalus.hadoop.yarn.log.server.url = cdt1:19888/jobhistory/logs
calvalus.hadoop.yarn.resourcemanager.connect.max-wait.ms = 20000
calvalus.hadoop.yarn.resourcemanager.connect.retry-interval.ms = 5000
calvalus.hadoop.yarn.nodemanager.aux-services = mapreduce_shuffle
calvalus.hadoop.hadoop.proxyuser.hdfs.hosts = *
calvalus.hadoop.hadoop.proxyuser.hdfs.groups = *
calvalus.hadoop.hadoop.tmp.dir = /tmp/hadoop-yarn

# use on-demand cluster with startcmd being configured
#calvalus.openstack.startcmd = ./cdt.py mundi startup s2-c2rcc-test-request.json
#calvalus.openstack.startcmd = ./cdt.py creo startup s2-c2rcc-test-request.json
calvalus.openstack.startcmd = ./cdt.py sobloo startup s2-c2rcc-test-request.json
calvalus.openstack.workdir = /home/cvop/dias-inst

# Calvalus and SNAP software bundles
calvalus.hadoop.calvalus.calvalus.bundle = calvalus-2.16-dias
calvalus.hadoop.calvalus.snap.bundle = snap-6.0.10

calvalus.mundi.searchurl = https://mundiwebservices.com/acdc/catalog/proxy/search/${collection}/opensearch?q=(sensingStartDate:[${start}T00:00:00Z TO ${stop}T23:59:59Z] AND footprint:\"Intersects(${polygon})\")&processingLevel=${level}&startIndex=${offset1}&maxRecords=${count}
calvalus.mundi.searchxpath = /a:feed/a:entry/a:link[@rel=\"enclosure\"]/@href
no-calvalus.mundi.searchcredentials = user:password
calvalus.mundi.pathpattern = https://obs.eu-de.otc.t-systems.com(.*)
calvalus.mundi.pathreplacement = s3a:/$1

calvalus.creodias.searchurl = https://finder.creodias.eu/resto/api/collections/${collection}/search.atom?startDate=${start}T00:00:00Z&completionDate=${stop}T23:59:59Z&processingLevel=${level}&sortParam=startDate&sortOrder=descending&geometry=${polygon}&dataset=ESA-DATASET&index=${offset1}&maxRecords=${count}
calvalus.creodias.searchxpath = /a:feed/a:entry/a:title
no-calvalus.creodias.searchcredentials = user:password
# S2A_MSIL1C_20190429T155911_N0207_R097_T23XMC_20190429T193338.SAFE
calvalus.creodias.pathpattern = (S2._MSIL1C_(....)(..)(..).*.SAFE)
# /EODATA/Sentinel-2/MSI/L1C/2019/04/29/S2A_MSIL1C_20190429T155911_N0207_R097_T23XMC_20190429T193338.SAFE
calvalus.creodias.pathreplacement = s3a://EODATA/Sentinel-2/MSI/L1C/$2/$3/$4/$1

calvalus.sobloo.searchurl = https://sobloo.eu/api/v1/services/search?f=identification.externalId:like:${collection}&f=timeStamp:range:[${startmillis}<${stopmillis}]&gintersect=${polygon}&include=identification&from=${offset}&size=${count}
calvalus.sobloo.searchjpath = $.hits[*].data.identification.externalId
no-calvalus.sobloo.searchcredentials = user:password
calvalus.sobloo.pathpattern = (S2._MSIL1C_(....)(..)..T......_N...._R..._T(..)(.)(..).*)
calvalus.sobloo.pathreplacement = s3a://dsd-s2-$2-$3/tiles/$4/$5/$6/$1.SAFE

# portal access control and visual configuration
# IMPORTANT: comment out following line if using debug auth mode, comment in if using saml auth mode !!
calvalus.portal.userRole = calvalus bc bg
calvalus.portal.newsView = calvalus bc bg
calvalus.portal.l2View = calvalus bc bg
calvalus.portal.maView = calvalus bc bg
calvalus.portal.raView = calvalus bc bg
calvalus.portal.l3View = calvalus bc bg
calvalus.portal.taView
calvalus.portal.freshmonView =
calvalus.portal.bootstrappingView =
calvalus.portal.vicariousCalibrationView =
calvalus.portal.matchupComparisonView =
calvalus.portal.l2ToL3ComparisonView =
calvalus.portal.regionsView = calvalus bc bg
calvalus.portal.bundlesView =
calvalus.portal.masksView =
calvalus.portal.requestsView = calvalus bc bg
calvalus.portal.productionsView = calvalus bc bg

calvalus.portal.unlimitedJobSize = calvalus bc bg
#calvalus.portal.inputFilesPanel = calvalus bc bg

# optional production queue to submit jobs to when using the portal
calvalus.hadoop.mapreduce.job.queuename = default
calvalus.queue.calvalus = default
calvalus.queue.bc = default
calvalus.queue.bg = default

calvalus.requestSizeLimit = 200
calvalus.requestSizeLimit.bc = 1000

calvalus.system.name = Calvalus on DIAS

# SAML authentication key files
#calvalus.crypt.auth = saml
#calvalus.crypt.calvalus-public-key = /home/cvop/.calvalus/calvalus_pub.der
#calvalus.crypt.debug-private-key = /home/cvop/.calvalus/debug_priv.der
#calvalus.crypt.debug-certificate = /home/cvop/.calvalus/debug_cert.der
#calvalus.accesscontrol.external = true
#calvalus.hadoop.fs.AbstractFileSystem.file.impl = com.bc.calvalus.inventory.hadoop.CalvalusShConcreteFileSystem

# threshold of log file size before it starts being truncated
log.max.size.kb = 100
calvalus.logs.maxSizeKb = 100
