ESTHub External Command Line Client Tools
=========================================

This software package contains the three tools

 o dhussearch , a tool which allows to search for data products in the ESTHub Data Hub System
 o dhusget    , a tool which allows to download data products from the ESTHub Data Hub System
 o wpsclient  , the tool to interact with the CODE-DE processing system

Prerequisites
-------------

The tools are Python and Bash scripts. Python 2 must be installed, and the Python packages lxml and pytz are required. Curl is required for the WPS client.

  sudo yum install python python-pip
  sudo pip install lxml
  sudo pip install pytz
  sudo yum install curl

You have to be registered with ESTHub DHuS to use the dhus tools. You can register yourself at

  https://ehgateway.maaamet.ee/dhus

To use also the WPS you in addition have to be a registered user in ESTHub processing in order to submit requests by WPS.

The tools expect the password of the user stored in a file named

  .<username>

available in the working directory. The file must contain one line

  srcpassword='<password>'

Example: If the username is "sentinel-user" and the password is "copernicusecret", the file named

  .sentinel-user

shall contain

  srcpassword='copernicusecret'

You may add the directory where you have unpacked the tools to the PATH variable. If the tools are in the working directory, execute

  export PATH=.:$PATH


Searching ESTHub DHuS with dhussearch
-------------------------------------

dhussearch is a Linux command line tool to search for Sentinel data products in the ESTHub DHuS. It is a Python script that internally uses the opensearch interface of DHuS. It supports simple queries by product type, time period, and region. The result is a list of product identifiers that can be used with dhusget for download.

Usage of the tool:

  dhussearch.py <user> <baseurl> <producttype> <start> <stop> <area>

  <user> is the username
  <baseurl> is https://ehgateway.maaamet.ee/dhus/search
  <producttype> is a Sentinel product type as also listed in the DHuS Web GUI, e.g. S2MSI1C
  <start> and <stop> are start and stop date in format yyyy-MM-ddTHH:mm:ss.SSSZ
  <area> is a WKT polygon "POLYGON((lon1 lat1,...))" or a comma-separated list of S2 granule IDs

Example call 1:

  dhussearch.py sentinel-user https://ehgateway.maaamet.ee/dhus/search S2MSI1C 2018-01-01T00:00:00.000Z 2018-01-03T00:00:00.000Z 'POLYGON((26.593266774034532 58.643333861739244,27.406255055284532 58.643333861739244,27.406255055284532 58.24663490493713,26.593266774034532 58.24663490493713,26.593266774034532 58.643333861739244))'

Result:

  S2B_MSIL1C_20180102T093359_N0206_R136_T35VNE_20180102T113359
  S2B_MSIL1C_20180102T093359_N0206_R136_T35VNF_20180102T113359
  S2B_MSIL1C_20180102T093359_N0206_R136_T35VME_20180102T113359
  S2B_MSIL1C_20180102T093359_N0206_R136_T35VMF_20180102T113359
	
Example call 2:

  dhussearch sentinel-user https://ehgateway.maaamet.ee/dhus/search S2MSI1C 2018-01-01T00:00:00.000Z 2018-01-03T00:00:00.000Z T35VMF,T35VNF

Result:	

  S2B_MSIL1C_20180102T093359_N0206_R136_T35VNF_20180102T113359
  S2B_MSIL1C_20180102T093359_N0206_R136_T35VMF_20180102T113359

Downloading from ESTHub DHuS with dhusget
-----------------------------------------

dhusget is another Linux command line tool to download Sentinel data products from the ESTHub DHuS. It is a Python script that internally uses the OData interface of DHuS. It downloads products by their identifier, i.e. by the search results of dhussearch.

Usage of the tool:

  dhusget <user> <baseurl> <destdirandfile>
		
  <user> is the username
  <baseurl> is https://ehgateway.maaamet.ee/dhus/odata/v1/Products
  <destdirandfile> is either a Sentinel file name or the combination of a destination directoy and a Sentinel file name of the file to be downloaded

Example call:

  dhusget sentinel-user https://ehgateway.maaamet.ee/dhus/odata/v1/Products data/S2B_MSIL1C_20180102T093359_N0206_R136_T35VNF_20180102T113359.zip

Result:

  file S2A_MSIL1C_20180101T105441_N0206_R051_T32UME_20180101T124911.zip downloaded to
  directory data/


Processing and downloading results with wpsclient
-------------------------------------------------

wpsclient is a Linux command line tool to submit WPS requests and to download processing results. It is a Bash script that internally uses the OGC WPS 1.0 interface of the ESTHub Calvalus processing system. It supports the retrieval of service capabilities with GetCapabilities and DescribeProcess, the submission and status monitoring with Execute and GetStatus, and the download of processing results with FetchResult.

Usage of the tool:

  wpsclient <user> GetCapabilities
  wpsclient <user> DescribeProcess [ <processor> ]
  wpsclient <user> Execute <requestXML>
  wpsclient <user> GetStatus <requestID>
  wpsclient <user> FetchResult <downloadurl>
		
 o The GetCapabilities call retrieves the capabilities of the ESTHub processing system, in particular the processors installed. The result is XML-formatted, printed to standard output.
 o The DescribeProcess call retrieves the formal parameters of a processor. The processor ID can be taken from the GetCapabilities output. The result is XML-formatted, printed to stdout.
 o The Execute call submits one XML request in WPS syntax to the processing system. In the XML a processor retrieved with GetCapabilities and parameters retrieved with DescribeProcess can be used. A requestID is returned in the initial response with is XML-formatted, printed to stdout.
 o The GetStatus call retrieves the current status of a request. Parameter is the requestID returned in Execute. It can be used for repeated status polling. The output is XML-formatted, printed to stdout.
 o The FetchResult call retrieves one processing result from ESTHub processing. Parameter is the URL contained in a final successful GetStatus response.

Examples:

  wpsclient esthub-user GetCapabilities
  wpsclient esthub-user DescribeProcess 'idepix~6.0~Idepix.Sentinel3.Olci'
  wpsclient esthub-user Execute test-request.xml
  wpsclient esthub-user GetStatus 20181114151816_L2Plus_11270818b75000
  wpsclient esthub-user FetchResult 'http://ehgateway.maaamet.ee:80/wps/staging/esthub-user/20181114151816_L2Plus_11270818b75000/L2_of_MER_FSG_1PPEPA20090601_094859_000001802079_00294_37923_7069.nc'

