<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bc.calvalus</groupId>
    <artifactId>calvalus-binning</artifactId>
    <version>0.1-SNAPSHOT</version>

    <name>Calvalus L3 Binning</name>
    <description>Simple L3 Binning API</description>

    <dependencies>
        <dependency>
            <artifactId>junit</artifactId>
            <groupId>junit</groupId>
            <version>4.5</version>
        </dependency>
    </dependencies>

    
</project>