#####################################################################################################################
#
# File: config/calvalus.properties
#
# Read by com.bc.calvalus.portal.server.BackendConfig.
# Properties in this file may be overridden by Java System properties.
#
# A parameter of format "calvalus.hadoop.<name>" will become a Hadoop job configuration properties "<name>".
#
#####################################################################################################################

# Factory that instantiates the production service.
# calvalus.portal.productionServiceFactory.class=com.bc.calvalus.production.local.LocalProductionServiceFactory
calvalus.portal.productionServiceFactory.class = com.bc.calvalus.production.hadoop.HadoopProductionServiceFactory

# Output file staging directory.
# Value is relative to the context's directory
calvalus.portal.staging.path =  staging

# File upload directory (not yet used).
# Value is relative to the context's directory
calvalus.portal.upload.path = uploads

# Hadoop HDFS locator "fs.default.name"
#calvalus.hadoop.fs.defaultFS = hdfs://master00:9000
calvalus.hadoop.fs.defaultFS = hdfs://calvalus
calvalus.hadoop.dfs.nameservices = calvalus
calvalus.hadoop.dfs.ha.namenodes.calvalus = nn1,nn2
calvalus.hadoop.dfs.namenode.rpc-address.calvalus.nn1 = master00:8020
calvalus.hadoop.dfs.namenode.rpc-address.calvalus.nn2 = master01:8020
calvalus.hadoop.dfs.client.failover.proxy.provider.calvalus = org.apache.hadoop.hdfs.server.namenode.ha.ConfiguredFailoverProxyProvider

# Hadoop namenode locator "mapred.job.tracker"
#calvalus.hadoop.yarn.resourcemanager.address = master00:8032

# Hadoop job priority, can be VERY_HIGH, HIGH, NORMAL, LOW, VERY_LOW
calvalus.hadoop.mapreduce.job.priority = HIGH

# Calvalus software bundle "calvalus.calvalus.bundle"
calvalus.hadoop.calvalus.calvalus.bundle = calvalus-snap3-2.9-SNAPSHOT

# SNAP software bundle "calvalus.snap.bundle"
calvalus.hadoop.calvalus.snap.bundle = snap-3.0-bundle

calvalus.hadoop.mapreduce.framework.name = yarn
#calvalus.hadoop.yarn.resourcemanager.hostname = master00
calvalus.hadoop.yarn.resourcemanager.ha.enabled = true
calvalus.hadoop.yarn.resourcemanager.cluster-id = calvalus-yarn
calvalus.hadoop.yarn.resourcemanager.ha.rm-ids = rm1,rm2
calvalus.hadoop.yarn.resourcemanager.hostname = master00
calvalus.hadoop.yarn.resourcemanager.hostname.rm1 = master00
calvalus.hadoop.yarn.resourcemanager.hostname.rm2 = master01
calvalus.hadoop.yarn.client.failover-proxy-provider = org.apache.hadoop.yarn.client.ConfiguredRMFailoverProxyProvider

# for Windows developer debugging the portal this may be necessary
calvalus.hadoop.mapreduce.app-submission.cross-platform = true

# portal access control and visual configuration
calvalus.portal.userRole = calvalus bc coastcolour
calvalus.portal.newsView = calvalus bc coastcolour
calvalus.portal.l2View = calvalus bc coastcolour
calvalus.portal.maView = calvalus bc
calvalus.portal.l3View = calvalus bc coastcolour
calvalus.portal.taView = calvalus bc
calvalus.portal.freshmonView = calvalus bc
calvalus.portal.bootstrappingView = calvalus bc
calvalus.portal.vicariousCalibrationView = calvalus bc
calvalus.portal.matchupComparisonView = calvalus bc
calvalus.portal.l2ToL3ComparisonView = calvalus bc
calvalus.portal.regionsView = calvalus bc coastcolour
calvalus.portal.bundlesView = calvalus bc
calvalus.portal.masksView = calvalus bc
calvalus.portal.productionsView = calvalus bc coastcolour
calvalus.portal.otherSets = bc
calvalus.portal.catalogue = bc
calvalus.portal.unlimitedJobSize = calvalus bc

