<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bc.calvalus</groupId>
        <artifactId>calvalus</artifactId>
        <version>2.5</version>
    </parent>

    <artifactId>calvalus-distribution</artifactId>
    <packaging>pom</packaging>

    <properties>
        <beam.bundle.version>5.0.1</beam.bundle.version>
    </properties>

    <name>Calvalus Distribution</name>
    <description>
        Provides the various distributions of calvalus artifacts.
    </description>

    <dependencies>

        <!--  Calvalus -->
        <dependency>
            <groupId>com.bc.calvalus</groupId>
            <artifactId>calvalus-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bc.calvalus</groupId>
            <artifactId>calvalus-inventory</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bc.calvalus</groupId>
            <artifactId>calvalus-processing</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bc.calvalus</groupId>
            <artifactId>calvalus-production</artifactId>
        </dependency>

        <!--  Ceres -->
         <!-- This dependency is solely used to get the dependencies commons-collections:commons-collections and
         commons-lang:commons-lang of org.apache.velocity:velocity into the BEAM assembly -->
         <dependency>
             <groupId>com.bc.ceres</groupId>
             <artifactId>ceres-metadata</artifactId>
         </dependency>

         <!--  BEAM -->

         <dependency>
             <groupId>org.esa.beam</groupId>
             <artifactId>beam-core</artifactId>
         </dependency>
         <dependency>
             <groupId>org.esa.beam</groupId>
             <artifactId>beam-gpf</artifactId>
         </dependency>
         <dependency>
             <groupId>org.esa.beam</groupId>
             <artifactId>beam-netcdf</artifactId>
         </dependency>
         <dependency>
             <groupId>org.esa.beam</groupId>
             <artifactId>beam-binning</artifactId>
         </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-envisat-reader</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-avhrr-reader</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-geotiff</artifactId>
        </dependency>
         <dependency>
             <groupId>org.esa.beam</groupId>
             <artifactId>beam-bigtiff</artifactId>
         </dependency>
         <dependency>
             <groupId>org.slf4j</groupId>
             <artifactId>slf4j-simple</artifactId>
         </dependency>
         <dependency>
             <groupId>log4j</groupId>
             <artifactId>log4j</artifactId>
         </dependency>
         <dependency>
             <groupId>gov.nasa.gsfc.seadas</groupId>
             <artifactId>seadas-reader</artifactId>
             <version>1.5.5</version>
             <exclusions>
                 <exclusion>
                     <groupId>org.esa.beam</groupId>
                     <artifactId>beam-ui</artifactId>
                 </exclusion>
                 <exclusion>
                     <groupId>org.esa.beam</groupId>
                     <artifactId>beam-visat</artifactId>
                 </exclusion>
                 <exclusion>
                     <groupId>org.esa.beam</groupId>
                     <artifactId>beam-visat-rcp</artifactId>
                 </exclusion>
             </exclusions>
         </dependency>
         <dependency>
             <groupId>org.esa.beam</groupId>
             <artifactId>beam-spot-vgt-reader</artifactId>
             <version>[5.0,5.1-SNAPSHOT)</version>
         </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-landsat-reader</artifactId>
            <version>[5.0,5.1-SNAPSHOT)</version>
        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-envi-reader</artifactId>
            <version>[5.0,5.1-SNAPSHOT)</version>
        </dependency>

        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.10</version>
        </dependency>

        <!--  JFreeChart -->

        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
        </dependency>
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jcommon</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>beam-bundle</id>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/beam.xml</descriptor>
                            </descriptors>
                            <finalName>beam-bundle</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <attach>false</attach>
                        </configuration>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>calvalus-bundle</id>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/calvalus.xml</descriptor>
                            </descriptors>
                            <finalName>calvalus-bundle</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <attach>false</attach>
                        </configuration>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>productionTool</id>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/productionTool.xml</descriptor>
                            </descriptors>
                            <archive>
                                <manifest>
                                    <mainClass>com.bc.calvalus.production.cli.ProductionTool</mainClass>
                                </manifest>
                                <!-- required entries in manifest for TA staging -->
                                <manifestEntries>
                                    <Specification-Title>Java Advanced Imaging Image I/O Tools</Specification-Title>
                                    <Specification-Version>1.0-mr</Specification-Version>
                                    <Specification-Vendor>Sun Microsystems, Inc.</Specification-Vendor>
                                    <Implementation-Title>com.sun.media.imageio</Implementation-Title>
                                    <Implementation-Version>1.0_01</Implementation-Version>
                                    <Implementation-Vendor>Sun Microsystems, Inc.</Implementation-Vendor>
                                    <Extension-Name>com.sun.media.imageio</Extension-Name>
                                </manifestEntries>
                            </archive>
                            <finalName>cpt</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <attach>false</attach>
                        </configuration>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>maven-replacer-plugin</artifactId>
                <version>1.3.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <includes>
                        <include>target/beam-bundle/bundle-descriptor.xml</include>
                    </includes>
                    <regex>false</regex>
                    <token>BEAM_BUNDLE_VERSION</token>
                    <value>${beam.bundle.version}</value>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
