<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bc.calvalus</groupId>
        <artifactId>calvalus</artifactId>
        <version>2.11-SNAPSHOT</version>
    </parent>

    <artifactId>calvalus-distribution</artifactId>
    <packaging>pom</packaging>

    <properties>
        <snap.bundle.version>5.0.1</snap.bundle.version>
    </properties>

    <name>Calvalus Distribution</name>
    <description>
        Provides the various distributions of calvalus artifacts.
    </description>

    <dependencies>

        <!--  Calvalus -->
        <dependency>
            <groupId>com.bc.calvalus</groupId>
            <artifactId>calvalus-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bc.calvalus</groupId>
            <artifactId>calvalus-inventory</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bc.calvalus</groupId>
            <artifactId>calvalus-processing</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bc.calvalus</groupId>
            <artifactId>calvalus-production</artifactId>
        </dependency>

        <!--  Ceres -->
         <!-- This dependency is solely used to get the dependencies commons-collections:commons-collections and
         commons-lang:commons-lang of org.apache.velocity:velocity into the SNAP assembly -->
        <!--
         <dependency>
             <groupId>org.esa.snap</groupId>
             <artifactId>ceres-metadata</artifactId>
         </dependency>
            -->
         <!--  SNAP -->
        <!--
         <dependency>
             <groupId>org.esa.snap</groupId>
             <artifactId>snap-core</artifactId>
         </dependency>
         <dependency>
             <groupId>org.esa.snap</groupId>
             <artifactId>snap-gpf</artifactId>
         </dependency>
         <dependency>
             <groupId>org.esa.snap</groupId>
             <artifactId>snap-netcdf</artifactId>
         </dependency>
         <dependency>
             <groupId>org.esa.snap</groupId>
             <artifactId>snap-binning</artifactId>
         </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-envisat-reader</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.s3tbx</groupId>
            <artifactId>s3tbx-avhrr-reader</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-geotiff</artifactId>
        </dependency>
         <dependency>
             <groupId>org.esa.snap</groupId>
             <artifactId>snap-bigtiff</artifactId>
         </dependency>
         <dependency>
             <groupId>org.slf4j</groupId>
             <artifactId>slf4j-simple</artifactId>
         </dependency>
         <dependency>
             <groupId>log4j</groupId>
             <artifactId>log4j</artifactId>
         </dependency>
         <dependency>
             <groupId>org.esa.snap.seadas</groupId>
             <artifactId>seadas-reader</artifactId>
             <version>1.5.7</version>
             <exclusions>
                 <exclusion>
                     <groupId>org.esa.snap</groupId>
                     <artifactId>snap-ui</artifactId>
                 </exclusion>
                 <exclusion>
                     <groupId>org.esa.snap</groupId>
                     <artifactId>snap-desktop</artifactId>
                 </exclusion>
                 <exclusion>
                     <groupId>org.esa.snap</groupId>
                     <artifactId>snap-rcp</artifactId>
                 </exclusion>
                 <exclusion>
                     <groupId>org.esa.snap</groupId>
                     <artifactId>snap-core</artifactId>
                 </exclusion>
                 <exclusion>
                     <groupId>org.esa.snap</groupId>
                     <artifactId>snap-netcdf</artifactId>
                 </exclusion>
                 <exclusion>
                     <groupId>org.esa.snap</groupId>
                     <artifactId>s3tbx-merisl3-reader</artifactId>
                 </exclusion>
             </exclusions>
         </dependency>
         <dependency>
             <groupId>org.esa.s3tbx</groupId>
             <artifactId>s3tbx-spot-vgt-reader</artifactId>
             <version>2.0.0</version>
         </dependency>
        <dependency>
            <groupId>org.esa.s3tbx</groupId>
            <artifactId>s3tbx-landsat-reader</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-envi-reader</artifactId>
            <version>2.0.0</version>
        </dependency>

        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.10</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-render</artifactId>
        </dependency>
        -->

        <!--  JFreeChart -->

        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
        </dependency>
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jcommon</artifactId>
        </dependency>

        <!--  BC Geo - Inventory -->

        <dependency>
            <groupId>com.bc</groupId>
            <artifactId>geo-inventory</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <!--
                    <execution>
                        <id>snap-bundle</id>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/snap.xml</descriptor>
                            </descriptors>
                            <finalName>snap-bundle</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <attach>false</attach>
                        </configuration>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                    -->
                    <execution>
                        <id>calvalus-bundle</id>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/calvalus.xml</descriptor>
                            </descriptors>
                            <finalName>calvalus-bundle</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <attach>false</attach>
                        </configuration>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>productionTool</id>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/productionTool.xml</descriptor>
                            </descriptors>
                            <archive>
                                <manifest>
                                    <mainClass>com.bc.calvalus.production.cli.ProductionTool</mainClass>
                                </manifest>
                                <!-- required entries in manifest for TA staging -->
                                <manifestEntries>
                                    <Specification-Title>Java Advanced Imaging Image I/O Tools</Specification-Title>
                                    <Specification-Version>1.0-mr</Specification-Version>
                                    <Specification-Vendor>Sun Microsystems, Inc.</Specification-Vendor>
                                    <Implementation-Title>com.sun.media.imageio</Implementation-Title>
                                    <Implementation-Version>1.0_01</Implementation-Version>
                                    <Implementation-Vendor>Sun Microsystems, Inc.</Implementation-Vendor>
                                    <Extension-Name>com.sun.media.imageio</Extension-Name>
                                </manifestEntries>
                            </archive>
                            <finalName>cpt</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <attach>false</attach>
                        </configuration>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>snap-buildin-bundle</id>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/snap-buildin.xml</descriptor>
                            </descriptors>
                            <finalName>snap-buildin-bundle</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <attach>false</attach>
                        </configuration>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
