# calvalus2

./: .gitignore  AccessControl.txt  HowToDeploy.txt  README  README.md  TODO.txt  VersioningGuidelines.txt  Wishlist.txt  hadoop-installation.readme  how-to-use-snap-in-calvalus.md  how-to-use-snap-in-calvalus.txt  pom.xml  updateVersionNumber.py  updateVersionNumberFiles.cfg
calvalus-binning/: pom.xml
calvalus-binning/src/main/resources/: module.xml
calvalus-code-de/: .gitignore  pom.xml
calvalus-code-de/src/main/assembly/: code-de-bundle.xml  code-urbanTEP-jar.xml  urbanTEP-bundle.xml  urbanTEP-jar.xml
calvalus-code-de/src/main/resources/: calvalus-code-de.properties  urbanTEP.properties.template
calvalus-code-de/src/test/resources/: code-de.properties  urbanTEP.properties.template
calvalus-commons/: pom.xml
calvalus-commons/src/test/resources/: test.properties
calvalus-distribution/: pom.xml
calvalus-distribution/src/main/assembly/: beam-buildin.xml  beam.xml  calvalus.xml  productionTool.xml  snap.xml
calvalus-distribution/src/main/resources/: INSTALL.txt  bundle-descriptor.xml  calvalus.config
calvalus-exchange/: ftpserver-users.properties  pom.xml
calvalus-exchange/src/main/assembly/: client.xml
calvalus-experiments/: idepix-l3-rgb.properties  l3formatter-product.properties  l3formatter-rgb.properties  l3formatter.properties  l3tool.properties  pom.xml
calvalus-experiments/mtr-demo/: l2gen-request-2.xml  l3formatter-product-1.properties  l3tool-ndvi-1.properties  l3tool-request-1.properties  shell-inputs-demo-1.txt  shell-inputs-demo-2.txt
calvalus-experiments/mtr-demo/year-1-requests/: 2008-01-01.properties  2008-01-11.properties  2008-01-21.properties  2008-01-31.properties  2008-02-10.properties  2008-02-20.properties  2008-03-01.properties  2008-03-11.properties  2008-03-21.properties  2008-03-31.properties  2008-04-10.properties  2008-04-20.properties  2008-04-30.properties  2008-05-10.properties  2008-05-20.properties  2008-05-30.properties  2008-06-09.properties  2008-06-19.properties  2008-06-29.properties  2008-07-09.properties  2008-07-19.properties  2008-07-29.properties  2008-08-08.properties  2008-08-18.properties  2008-08-28.properties  2008-09-07.properties  2008-09-17.properties  2008-09-27.properties  2008-10-07.properties  2008-10-17.properties  2008-10-27.properties  2008-11-06.properties  2008-11-16.properties  2008-11-26.properties  2008-12-06.properties  2008-12-16.properties  2008-12-26.properties  extract-year.sh  run-year.sh  start-dates.txt
calvalus-experiments/src/main/assembly/: job.xml
calvalus-experiments/tradeoff-analysis/: analyseprocessinglogs  analyseprocessinglogs1  analysetransferlog  ingestion-protocol.txt  prepingestion.sh  processing-protocol.txt  retrieveprocessinglogs  run2010-10-20.sh  run2010-10-28.sh  runprocessing  runprocessing2  runprocessing3  runtransfer
calvalus-hadoop/: pom.xml
calvalus-inventory/: pom.xml
calvalus-inventory/src/main/python/: productlist.py  productscovered.py  productsoverlapping.py
calvalus-l2gen/: pom.xml
calvalus-lc/: pom.xml
calvalus-mc/: README.txt  pom.xml
calvalus-mc/src/test/resources/: Parameter.txt
calvalus-portal/: .gitignore  pom.xml
calvalus-portal/src/main/resources/: calvalus-version.properties  level3-wps-request.xml.vm
calvalus-portal/src/main/webapp/: CalvalusApp.css  CalvalusApp.html  about.jsp  calvalus-news.html  calvalus.css  calvalus.html  calvalus.jsp  empty.html  helpKeyMap.xml  login-failure.jsp  login.jsp  logout.jsp  processors.jsp
calvalus-portal/src/main/webapp-bigfe-patch/: about.jsp  calvalus.css  calvalus.jsp  login-failure.jsp  login.jsp  logout.jsp
calvalus-portal/src/main/webapp-calbfg-patch/: about.jsp  calvalus-news.html  calvalus.css  calvalus.jsp  login-failure.jsp  login.jsp  logout.jsp
calvalus-portal/src/main/webapp-calfin-patch/: about.jsp  calvalus.jsp  login-failure.jsp  login.jsp  logout.jsp
calvalus-portal/src/main/webapp-cc-patch/: about.jsp  calvalus-news.html  calvalus.jsp  login-failure.jsp  login.jsp  logout.jsp
calvalus-portal/src/main/webapp-code-patch/: about.jsp  calvalus-news.html  calvalus.css  calvalus.jsp  close-window.jsp  empty.html  login-failure.jsp  login.jsp  logout.jsp
calvalus-portal/src/main/webapp-esthub-patch/: calvalus-news.html  calvalus.css  calvalus.jsp  login-failure.jsp  login.jsp  logout.jsp
calvalus-processing/: pom.xml
calvalus-processing/conf/: core-site.xml  hadoop-env.sh  hdfs-site.xml  log4j.properties  mapred-site.xml  masters  slaves
calvalus-processing/src/main/assembly/: beam.xml  calvalus.xml  client.xml  job.xml
calvalus-processing/src/main/examples/: 00_l3_daily-plus-format.xml  01_l3multiregion_daily-multiregion-format.xml  02_cell_ndvi-selection.xml  03_l3f_ndvi-format.xml  04_cell_ndvi-selection-plus-format.xml  05_celll3_weekly-from-daily.xml
calvalus-processing/src/test/c/: credentialresolver.xml  decryptor.c  saml.readme  signatureverifier.cpp  test5.c  test8.c
calvalus-processing/src/test/resources/: beam-l2-mini-request.xml  beam-l2-sample-request.xml  beam_l2_and_l3-request.xml  beam_lkn-formatting.xml  beam_lkn-request.xml  l2gen-mini-request.xml  l2gen-request.xml  lkn-inputs.xml  ndvi-format-product.xml  ndvi-format-rgb.xml  ndvi-request.xml  point-data-bad-filename-extension.doc  point-data-bad-time-format.txt
calvalus-production/: CEOS_AERONET.placemark  cc-matchup-test-pdr.xml  lc-cci-extraction-request.xml  pom.xml  request.xml
calvalus-production/src/main/assembly/: productionTool.xml
calvalus-reporting/: README.md  cursor.txt  pom.xml
calvalus-reporting-ui/: pom.xml
calvalus-reporting-ui/src/main/assembly/: calvalus-reporting-ui.xml
calvalus-reporting-ui/src/main/resources/: calvalus-reporting.properties.template
calvalus-reporting/plots/: pom.xml
calvalus-reporting/runtime-plotter/: pom.xml
calvalus-rest/: pom.xml
calvalus-snap/: pom.xml
calvalus-wps/: pom.xml
calvalus-wps-impl/: pom.xml
calvalus-wps-rest/: pom.xml
calvalus-wps-rest/src/assembly/: ws.xml
calvalus-wps2/: pom.xml
(+3216 files in other folders)
