Preparation
-----------
Ensure no jobs are running which have been started from the portal (user == cvop)

Building
--------
mvn clean package
or faster:
mvn clean package --offline -DskipTests=true

===========================================================================
Software archive
----------------
mkdir calvalus-software

cp calvalus-distribution/src/main/resources/INSTALL.txt     calvalus-software/
cp calvalus-distribution/src/main/resources/calvalus.config calvalus-software/
cp calvalus-distribution/target/calvalus-bundle/            calvalus-software/
cp calvalus-distribution/target/beam-bundle/                calvalus-software/
cp calvalus-distribution/target/cpt.jar                     calvalus-software/
tar czf calvalus-software.tar.gz  calvalus-software
===========================================================================
Calvalus
--------
java -jar calvalus-distribution/target/cpt.jar -e --uninstall calvalus-2.1
java -jar calvalus-distribution/target/cpt.jar -e --deploy  calvalus-distribution/target/calvalus-bundle/*.jar calvalus-2.1

for lc-cci
----------
java -jar calvalus-distribution/target/cpt.jar -e --uninstall  calvalus-2.0-lc
java -jar calvalus-distribution/target/cpt.jar -e --deploy  calvalus-distribution/target/calvalus-bundle/*.jar calvalus-2.0-lc

BEAM
-----
java -jar calvalus-distribution/target/cpt.jar -e --uninstall beam-5.0
java -jar calvalus-distribution/target/cpt.jar -e --deploy  calvalus-distribution/target/beam-bundle/*.jar beam-5.0

for diversity
-------------
java -jar calvalus-distribution/target/cpt.jar -e --uninstall calvalus-2.1-SNAPSHOT-diversity
java -jar calvalus-distribution/target/cpt.jar -e --deploy  calvalus-distribution/target/calvalus-bundle/*.jar calvalus-2.1-SNAPSHOT-diversity


pfa-fex
-------
java -jar calvalus-distribution/target/cpt.jar -e --uninstall calvalus-2.1-SNAPSHOT-fex
java -jar calvalus-distribution/target/cpt.jar -e --deploy  calvalus-distribution/target/calvalus-bundle/*.jar calvalus-2.1-SNAPSHOT-fex

java -jar calvalus-distribution/target/cpt.jar -e --uninstall pfa-0.1-SNAPSHOT
java -jar calvalus-distribution/target/cpt.jar -e --deploy /home/marcoz/Workspace/pfa/bundle/*.jar pfa-0.1-SNAPSHOT

java -jar calvalus-distribution/target/cpt.jar -e --calvalus calvalus-2.1-SNAPSHOT-fex /home/marcoz/Workspace/pfa/fex.xml

===========================================================================
Portal Software
-------------------
java -jar calvalus-distribution/target/cpt.jar -e --uninstall calvalus-2.2-SNAPSHOT1
java -jar calvalus-distribution/target/cpt.jar -e --deploy  calvalus-distribution/target/calvalus-bundle/*.jar calvalus-2.2-SNAPSHOT
java -jar calvalus-distribution/target/cpt.jar -e --uninstall beam-5.0
java -jar calvalus-distribution/target/cpt.jar -e --deploy  calvalus-distribution/target/beam-bundle/*.jar beam-5.0

WAR (for the portal)
--------------------
(cd calvalus-portal/target; scp calvalus-portal.war cvop@bcvm03: )
ssh cvop@bcvm03
cd /opt/apache-tomcat-7.0.53/
#./bin/shutdown.sh

# save staging
mv webapps/calvalus/staging/ temp/

# redeploy
rm -rf webapps/calvalus webapps/calvalus.war
rm -rf work/Catalina/localhost/calvalus/
mv /home/cvop/calvalus-portal.war webapps/calvalus.war

# restart
#./bin/startup.sh
tail -5f logs/catalina.out

# restore staging
rm -rf webapps/calvalus/staging/
mv temp/staging webapps/calvalus/

===========================================================================
CC Portal Software
-------------------

(cd calvalus-portal/target; scp -r calvalus-portal.war www/cc-patch cvop@bcvm03: )

ssh cvop@bcvm03
cd /opt/apache-tomcat-7.0.53

# save staging
sudo umount /opt/apache-tomcat-7.0.53/webapps/ccprocessing/staging

# redeploy
rm -r webapps/ccprocessing.war webapps/ccprocessing
mv /home/cvop/calvalus-portal.war webapps/ccprocessing.war
sleep 5
cp -r /home/cvop/cc-patch/* webapps/ccprocessing

# restore staging
sudo mount /opt/apache-tomcat-7.0.53/webapps/ccprocessing/staging

