Preparation
-----------
Ensure no jobs are running which have been started from the portal (user == cvop)

Building
--------
mvn clean package
or faster:
mvn clean package --offline -DskipTests=true

===========================================================================
Software archive
----------------
mkdir calvalus-software

cp calvalus-distribution/src/main/resources/INSTALL.txt     calvalus-software/
cp calvalus-distribution/src/main/resources/calvalus.config calvalus-software/
cp calvalus-distribution/target/calvalus-bundle/            calvalus-software/
cp calvalus-distribution/target/beam-bundle/                calvalus-software/
cp calvalus-distribution/target/cpt.jar                     calvalus-software/
tar czf calvalus-software.tar.gz  calvalus-software
===========================================================================
Calvalus
--------
java -jar calvalus-distribution/target/cpt.jar -e --uninstall calvalus-1.7-SNAPSHOT
java -jar calvalus-distribution/target/cpt.jar -e --deploy  calvalus-distribution/target/calvalus-bundle/*.jar calvalus-1.7-SNAPSHOT

for lc-cci
----------
java -jar calvalus-distribution/target/cpt.jar -e --uninstall  calvalus-1.7-SNAPSHOT-lc
java -jar calvalus-distribution/target/cpt.jar -e --deploy  calvalus-distribution/target/calvalus-bundle/*.jar calvalus-1.7-SNAPSHOT-lc

BEAM
-----
java -jar calvalus-distribution/target/cpt.jar -e --uninstall beam-4.11.1-SNAPSHOT
java -jar calvalus-distribution/target/cpt.jar -e --deploy  calvalus-distribution/target/beam-bundle/*.jar beam-4.11.1-SNAPSHOT


===========================================================================
Portal Software
-------------------
java -jar calvalus-distribution/target/cpt.jar -e --uninstall calvalus-1.7-portal-20131030
java -jar calvalus-distribution/target/cpt.jar -e --deploy  calvalus-distribution/target/calvalus-bundle/*.jar calvalus-1.7-portal-20131030
java -jar calvalus-distribution/target/cpt.jar -e --uninstall beam-4.11.1-portal-20131030
java -jar calvalus-distribution/target/cpt.jar -e --deploy  calvalus-distribution/target/beam-bundle/*.jar beam-4.11.1-portal-20131030

WAR (for the portal)
--------------------
(cd calvalus-portal/target; scp calvalus-portal-1.7-SNAPSHOT.war cvop@bcvm03: )
ssh cvop@bcvm03
cd /opt/apache-tomcat-7.0.11/bin/
./shutdown.sh

# save staging
cd ../webapps/calvalus/
mv staging/ ../../temp/

# redeploy
cd ..
rm -rf calvalus calvalus.war
rm -rf ../work/Catalina/localhost/calvalus/
mv /home/cvop/calvalus-portal-1.7-SNAPSHOT.war calvalus.war

# restart
cd ../bin/
./startup.sh
tail -5f ../logs/catalina.out

# restore staging
cd ../webapps/calvalus/
rm -rf staging/
mv ../../temp/staging .


