Preparation
-----------
Ensure no jobs are running which have been started from the portal (user == cvop)

Building
--------
mvn clean package
or faster:
mvn clean package --offline -DskipTests=true

===========================================================================
Software archive
----------------
mkdir calvalus-software

cp calvalus-distribution/src/main/resources/INSTALL.txt     calvalus-software/
cp calvalus-distribution/src/main/resources/calvalus.config calvalus-software/
cp calvalus-distribution/target/calvalus-bundle/            calvalus-software/
cp calvalus-distribution/target/beam-bundle/                calvalus-software/
cp calvalus-distribution/target/cpt.jar                     calvalus-software/
tar czf calvalus-software.tar.gz  calvalus-software
===========================================================================
Calvalus
--------
java -jar calvalus-distribution/target/cpt.jar -e --uninstall calvalus-2.0-SNAPSHOT
java -jar calvalus-distribution/target/cpt.jar -e --deploy  calvalus-distribution/target/calvalus-bundle/*.jar calvalus-2.0-SNAPSHOT

for lc-cci
----------
java -jar calvalus-distribution/target/cpt.jar -e --uninstall  calvalus-2.0-SNAPSHOT-lc
java -jar calvalus-distribution/target/cpt.jar -e --deploy  calvalus-distribution/target/calvalus-bundle/*.jar calvalus-2.0-SNAPSHOT-lc

BEAM
-----
java -jar calvalus-distribution/target/cpt.jar -e --uninstall beam-5.0
java -jar calvalus-distribution/target/cpt.jar -e --deploy  calvalus-distribution/target/beam-bundle/*.jar beam-5.0


===========================================================================
Portal Software
-------------------
java -jar calvalus-distribution/target/cpt.jar -e --uninstall calvalus-2.0-SNAPSHOT
java -jar calvalus-distribution/target/cpt.jar -e --deploy  calvalus-distribution/target/calvalus-bundle/*.jar calvalus-2.0-SNAPSHOT
java -jar calvalus-distribution/target/cpt.jar -e --uninstall beam-5.0
java -jar calvalus-distribution/target/cpt.jar -e --deploy  calvalus-distribution/target/beam-bundle/*.jar beam-5.0

WAR (for the portal)
--------------------
(cd calvalus-portal/target; scp calvalus-portal-2.0-SNAPSHOT.war cvop@bcvm03: )
ssh cvop@bcvm03
cd /opt/apache-tomcat-7.0.11/bin/
./shutdown.sh

# save staging
cd ../webapps/calvalus/
mv staging/ ../../temp/

# redeploy
cd ..
rm -rf calvalus calvalus.war
rm -rf ../work/Catalina/localhost/calvalus/
mv /home/cvop/calvalus-portal-2.0-SNAPSHOT.war calvalus.war

# restart
cd ../bin/
./startup.sh
tail -5f ../logs/catalina.out

# restore staging
cd ../webapps/calvalus/
rm -rf staging/
mv ../../temp/staging .

===========================================================================
CC Portal Software
-------------------

(cd calvalus-portal/target; scp -r calvalus-portal-2.0-SNAPSHOT.war www/cc-patch cvop@bcvm03: )

ssh cvop@bcvm03
cd /opt/apache-tomcat-7.0.11/webapps

# save staging
mv ccprocessing/staging ../temp/

# redeploy
rm -r ccprocessing.war ccprocessing
mv /home/cvop/calvalus-portal-2.0-SNAPSHOT.war ccprocessing.war
sleep 5
cp -r /home/cvop/cc-patch/* ccprocessing

# restore staging
mv ccprocessing/staging ccprocessing/staging.template
mv ../temp/staging ccprocessing/

