<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bc.calvalus</groupId>
    <artifactId>calvalus</artifactId>
    <version>2.14-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Calvalus</name>
    <description>Calvalus root module</description>

    <properties>
        <hadoop.version>2.7.1</hadoop.version>
        <calvalus.version>2.14-SNAPSHOT</calvalus.version>
        <bc-wps.version>1.2</bc-wps.version>
        <snap.version>[5.0,6.0.0-SNAPSHOT)</snap.version>
        <ceres.version>[5.0,6.0.0-SNAPSHOT)</ceres.version>
        <geotools.version>2.7.4</geotools.version>
        <slf4j.version>1.7.21</slf4j.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>calvalus-portal</module>
        <module>calvalus-exchange</module>
        <module>calvalus-inventory</module>
        <module>calvalus-production</module>
        <module>calvalus-processing</module>
        <module>calvalus-commons</module>
        <module>calvalus-examples</module>
        <module>calvalus-distribution</module>
        <module>calvalus-wps-impl</module>
        <module>calvalus-reporting</module>
    </modules>

    <repositories>
<!--
        <repository>
            <id>bc-mvn-repo-closed</id>
            <name>Private Maven Repository at Brockmann Consult</name>
            <url>scp://www.brockmann-consult.de/home/maven-cs</url>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </repository>
        -->
        <repository>
            <id>snap-repo-public</id>
            <name>Public Maven Repository for SNAP</name>
            <url>http://nexus.senbox.net/nexus/content/repositories/public/</url>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </repository>
        <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>http://download.osgeo.org/webdav/geotools/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <systemProperties>
                        <!--
                             This property is set in your <user>/.m2/settings.xml file.
                             Set to 'true', if you have a Hadoop cluster up and running.
                         -->
                        <property>
                            <name>calvalus.testrunner.hadoopAvailable</name>
                            <value>${calvalus.testrunner.hadoopAvailable}</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <links>
                        <link>http://download.oracle.com/javase/8/docs/api/</link>
                        <link>http://hadoop.apache.org/docs/r2.6.0/api/</link>
                        <link>http://step.esa.int/docs/v2.0/apidoc/engine/</link>
                        <!-- check: really need this? -->
                        <link>http://google-web-toolkit.googlecode.com/svn/javadoc/1.5/</link>
                    </links>
                    <linksource>true</linksource>
                    <detectLinks>true</detectLinks>
                    <detectJavaApiLink>true</detectJavaApiLink>
                    <aggregate>true</aggregate>
                    <subpackages>com.bc.calvalus</subpackages>
                    <excludePackageNames>*.internal</excludePackageNames>
                    <maxmemory>512M</maxmemory>
                    <quiet>false</quiet>
                </configuration>
            </plugin>
        </plugins>

        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>1.0-beta-7</version>
            </extension>
        </extensions>

    </build>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
            </plugin>
        </plugins>
    </reporting>

    <dependencyManagement>
        <dependencies>

            <!--  Calvalus Modules -->

            <dependency>
                <groupId>com.bc.calvalus</groupId>
                <artifactId>calvalus-commons</artifactId>
                <version>${calvalus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.bc.calvalus</groupId>
                <artifactId>calvalus-production</artifactId>
                <version>${calvalus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.bc.calvalus</groupId>
                <artifactId>calvalus-processing</artifactId>
                <version>${calvalus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.bc.calvalus</groupId>
                <artifactId>calvalus-inventory</artifactId>
                <version>${calvalus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.bc.calvalus</groupId>
                <artifactId>calvalus-exchange</artifactId>
                <version>${calvalus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.bc.calvalus</groupId>
                <artifactId>calvalus-portal</artifactId>
                <version>${calvalus.version}</version>
                <classifier>classes</classifier>
            </dependency>

            <!-- BC WPS dependencies -->
            <dependency>
                <groupId>com.bc.wps</groupId>
                <artifactId>bc-wps-commons</artifactId>
                <version>${bc-wps.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>xerces</groupId>
                        <artifactId>xercesImpl</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.bc.wps</groupId>
                <artifactId>bc-wps-api</artifactId>
                <version>${bc-wps.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>xerces</groupId>
                        <artifactId>xercesImpl</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!--  Ceres -->
            <!-- This dependency is solely used to get the dependencies commons-collections:commons-collections and
            commons-lang:commons-lang of org.apache.velocity:velocity into the SNAP assembly -->
            <dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>ceres-metadata</artifactId>
                <version>${ceres.version}</version>
            </dependency>
            <dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>ceres-jai</artifactId>
                <version>${ceres.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>rhino</groupId>
                        <artifactId>js</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!--  SNAP -->

            <dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>snap-core</artifactId>
                <version>${snap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>snap-gpf</artifactId>
                <version>${snap.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.esa.snap</groupId>
                        <artifactId>snap-ui</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.esa.snap</groupId>
                        <artifactId>snap-visat</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.esa.snap</groupId>
                        <artifactId>snap-visat-rcp</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>snap-binning</artifactId>
                <version>${snap.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.esa.snap</groupId>
                        <artifactId>snap-ui</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.esa.snap</groupId>
                        <artifactId>snap-visat</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.esa.snap</groupId>
                        <artifactId>snap-visat-rcp</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>snap-envisat-reader</artifactId>
                <version>${snap.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.esa.snap</groupId>
                        <artifactId>snap-ui</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.esa.snap</groupId>
                        <artifactId>snap-visat</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.esa.snap</groupId>
                        <artifactId>snap-visat-rcp</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.esa.s3tbx</groupId>
                <artifactId>s3tbx-avhrr-reader</artifactId>
                <version>${snap.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.esa.snap</groupId>
                        <artifactId>snap-ui</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.esa.snap</groupId>
                        <artifactId>snap-visat</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.esa.snap</groupId>
                        <artifactId>snap-visat-rcp</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.esa.s3tbx</groupId>
                <artifactId>s3tbx-landsat-reader</artifactId>
                <version>${snap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>snap-netcdf</artifactId>
                <version>${snap.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.esa.snap</groupId>
                        <artifactId>snap-ui</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.esa.snap</groupId>
                        <artifactId>snap-visat</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.esa.snap</groupId>
                        <artifactId>snap-visat-rcp</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>jcl-over-slf4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.protobuf</groupId>
                        <artifactId>protobuf-java</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>snap-geotiff</artifactId>
                <version>${snap.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.esa.snap</groupId>
                        <artifactId>snap-ui</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.esa.snap</groupId>
                        <artifactId>snap-visat</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.esa.snap</groupId>
                        <artifactId>snap-visat-rcp</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>snap-bigtiff</artifactId>
                <version>${snap.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.esa.snap</groupId>
                        <artifactId>snap-ui</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.esa.snap</groupId>
                        <artifactId>snap-visat</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.esa.snap</groupId>
                        <artifactId>snap-visat-rcp</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-render</artifactId>
                <version>${geotools.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.media</groupId>
                        <artifactId>jai_core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.media</groupId>
                        <artifactId>jai_codec</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.media</groupId>
                        <artifactId>jai_imageio</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>snap-runtime</artifactId>
                <version>${snap.version}</version>
            </dependency>

            <!--  Test -->

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.9.5</version>
                <scope>test</scope>
            </dependency>

            <!--  Hadoop -->

<!--
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-common</artifactId>
                <artifactId>hadoop-client</artifactId>
                <version>${hadoop.version}</version>
-->
                <!--
                <exclusions>
                    <exclusion>
                        <groupId>org.eclipse.jdt</groupId>
                        <artifactId>core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>jetty</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>jetty-util</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>tomcat</groupId>
                        <artifactId>jasper-runtime</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>tomcat</groupId>
                        <artifactId>jasper-compiler</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>jsp-api-2.1</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>jsp-2.1</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-el</groupId>
                        <artifactId>commons-el</artifactId>
                    </exclusion>
                </exclusions>
                -->
<!--
            </dependency>
        -->
<!--
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-mapreduce-client-core</artifactId>
                <version>2.6.0</version>
            </dependency>
-->
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-client</artifactId>
                <version>${hadoop.version}</version>
            </dependency>

            <!-- not used currently
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-test</artifactId>
                <version>${hadoop.version}</version>
                <scope>test</scope>
            </dependency>
            -->

            <!-- Stuff used by Hadoop but NOT declared as dependencies in the Hadoop POM. Try to get rid of these later! -->

            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>1.5.2</version>
            </dependency>

            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.0.4</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jdk14</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty</artifactId>
                <version>6.1.14</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-util</artifactId>
                <version>6.1.14</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>20020423</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.14</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.mail</groupId>
                        <artifactId>mail</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.jms</groupId>
                        <artifactId>jms</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jdmk</groupId>
                        <artifactId>jmxtools</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jmx</groupId>
                        <artifactId>jmxri</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Apache cli command line parser -->

            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.1</version>
            </dependency>

            <!--  JFreeChart -->

            <dependency>
                <groupId>jfree</groupId>
                <artifactId>jfreechart</artifactId>
                <version>1.0.13</version>
            </dependency>
            <dependency>
                <groupId>jfree</groupId>
                <artifactId>jcommon</artifactId>
                <version>1.0.16</version>
            </dependency>

            <!--  BC Geo - Inventory -->

            <dependency>
                <groupId>com.bc</groupId>
                <artifactId>geo-inventory</artifactId>
                <version>0.1-SNAPSHOT</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
