#####################################################################################################################
#
# File: config/calvalus.properties
#
# Read by com.bc.calvalus.portal.server.BackendConfig.
# Properties in this file may be overridden by Java System properties.
#
# A parameter of format "calvalus.hadoop.<name>" will become a Hadoop job configuration properties "<name>".
#
#####################################################################################################################

# Factory that instantiates the production service.
# calvalus.portal.productionServiceFactory.class=com.bc.calvalus.production.local.LocalProductionServiceFactory
calvalus.portal.productionServiceFactory.class = com.bc.calvalus.production.hadoop.HadoopServiceContainerFactory

# portal access control and visual configuration
# for each view or feature list the user roles entitled to see it
calvalus.portal.userRole = eop_file.modify_calopus_b
calvalus.portal.newsView =
calvalus.portal.l2View = eop_file.modify_calopus_b
calvalus.portal.maView = eop_file.modify_calopus_b
calvalus.portal.raView = eop_file.modify_calopus_b
calvalus.portal.l3View = eop_file.modify_calopus_b
calvalus.portal.taView = eop_file.modify_calopus_b
calvalus.portal.freshmonView =
calvalus.portal.bootstrappingView =
calvalus.portal.vicariousCalibrationView =
calvalus.portal.matchupComparisonView =
calvalus.portal.l2ToL3ComparisonView =
calvalus.portal.regionsView = eop_file.modify_calopus_b
calvalus.portal.bundlesView = eop_file.modify_calopus_b
calvalus.portal.requestsView = eop_file.modify_calopus_b
calvalus.portal.productionsView = eop_file.modify_calopus_b
calvalus.portal.otherSets =
calvalus.portal.catalogue =
calvalus.portal.unlimitedJobSize = eop_file.modify_calopus_b

# Output file staging directory.
# Value is relative to the context's directory
calvalus.portal.staging.path = staging

# File upload directory (not yet used).
# Value is relative to the context's directory
calvalus.portal.upload.path = uploads

# Hadoop HDFS locator "fs.default.name"
calvalus.hadoop.fs.defaultFS = hdfs://cvmaster:9000

# Hadoop namenode locator "mapred.job.tracker"
#calvalus.hadoop.yarn.resourcemanager.address = cvmaster:8032

# Hadoop job priority, can be VERY_HIGH, HIGH, NORMAL, LOW, VERY_LOW
calvalus.hadoop.mapreduce.job.priority = HIGH

# Calvalus software bundle "calvalus.calvalus.bundle"
calvalus.hadoop.calvalus.calvalus.bundle = calvalus-2.17-SNAPSHOT

# SNAP software bundle "calvalus.snap.bundle"
calvalus.hadoop.calvalus.snap.bundle = snap-5.0

calvalus.hadoop.mapreduce.framework.name = yarn
calvalus.hadoop.yarn.resourcemanager.hostname = cvmaster

calvalus.hadoop.mapreduce.jobhistory.webapp.address = cvmaster:19888
calvalus.hadoop.mapreduce.jobhistory.address = cvmaster:10200
