<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bc.calvalus</groupId>
    <artifactId>calvalus-snap</artifactId>
    <version>2.26-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Calvalus Distribution SNAP</name>
    <description>
        Provides the SNAP artifacts of a Calvalus distribution.
    </description>

    <properties>
        <snap.bundle.version>9.1cv</snap.bundle.version>
        <snap.version>9.0.6.1cv</snap.version>
        <s1tbx.version>9.0.4.1cv</s1tbx.version>
        <s2tbx.version>9.0.2.2cv</s2tbx.version>
        <s3tbx.version>9.0.4.2cv</s3tbx.version>
        <ncsa.version>2.7.1</ncsa.version>
        <ncsaj.version>2.7</ncsaj.version>
        <seadas.reader.version>1.10.0</seadas.reader.version>
        <probav.reader.version>2.3.0.3cv</probav.reader.version>
    </properties>

    <dependencies>

        <!-- The SNAP dependencies must be listed first to avoid that transitive dependencies are found first
        with other dependencies. They would not be included in the snap bundle else.
        We have to list all dependencies instead of using the kits and exclude the processors
        because the metaInf-services containerDescriptorHandler does not obey excludes
        and we get unresolved service configurations if we do so.-->

        <!-- SNAP -->

        <!-- This dependency is solely used to get the dependencies commons-collections:commons-collections and
        commons-lang:commons-lang of org.apache.velocity:velocity into the SNAP assembly -->
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>ceres-metadata</artifactId>
            <version>${snap.version}</version>
        </dependency>

        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-core</artifactId>
            <version>${snap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-runtime</artifactId>
            <version>${snap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-gpf</artifactId>
            <version>${snap.version}</version>
        </dependency>

        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-arcbingrid-reader</artifactId>
            <version>${snap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-bigtiff</artifactId>
            <version>${snap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-binning</artifactId>
            <version>${snap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-classification</artifactId>
            <version>${snap.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-cluster-analysis</artifactId>
            <version>${snap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-collocation</artifactId>
            <version>${snap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-csv-dataio</artifactId>
            <version>${snap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-dem</artifactId>
            <version>${snap.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-envi-reader</artifactId>
            <version>${snap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-envisat-reader</artifactId>
            <version>${snap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-getasse30-dem</artifactId>
            <version>${snap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-geotiff</artifactId>
            <version>${snap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-hdf5-writer</artifactId>
            <version>${snap.version}</version>
        </dependency>
        <!--        <dependency><groupId>org.esa.snap</groupId><artifactId>snap-jython</artifactId></dependency>-->
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-land-cover</artifactId>
            <version>${snap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-ndvi</artifactId>
            <version>${snap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-netcdf</artifactId>
            <version>${snap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-pconvert</artifactId>
            <version>${snap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-pgx-reader</artifactId>
            <version>${snap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-pixel-extraction</artifactId>
            <version>${snap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-python</artifactId>
            <version>${snap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-raster</artifactId>
            <version>${snap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-rtp-codec</artifactId>
            <version>${snap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-smart-configurator</artifactId>
            <version>${snap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-statistics</artifactId>
            <version>${snap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-temporal-percentile</artifactId>
            <version>${snap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-unmix</artifactId>
            <version>${snap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-watermask</artifactId>
            <version>${snap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-sta</artifactId>
            <version>${snap.version}</version>
        </dependency>


        <dependency>
            <groupId>ncsa.hdf</groupId>
            <artifactId>jhdfobj</artifactId>
            <version>${ncsaj.version}</version>
        </dependency>
        <dependency>
            <groupId>ncsa.hdf</groupId>
            <artifactId>jhdf4obj</artifactId>
            <version>${ncsaj.version}</version>
        </dependency>
        <dependency>
            <groupId>ncsa.hdf</groupId>
            <artifactId>jhdf5obj</artifactId>
            <version>${ncsaj.version}</version>
        </dependency>
        <dependency>
            <groupId>ncsa.hdf</groupId>
            <artifactId>lib-hdf</artifactId>
            <version>${ncsaj.version}</version>
        </dependency>

        <dependency>
            <groupId>org.esa.s3tbx</groupId>
            <artifactId>s3tbx-alos-reader</artifactId>
            <version>${s3tbx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s3tbx</groupId>
            <artifactId>s3tbx-atsr-reader</artifactId>
            <version>${s3tbx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s3tbx</groupId>
            <artifactId>s3tbx-avhrr-reader</artifactId>
            <version>${s3tbx.version}</version>
        </dependency>
        <!--        <dependency><groupId>org.esa.s3tbx</groupId><artifactId>s3tbx-chris-reader</artifactId></dependency>-->
        <dependency>
            <groupId>org.esa.s3tbx</groupId>
            <artifactId>s3tbx-landsat-reader</artifactId>
            <version>${s3tbx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s3tbx</groupId>
            <artifactId>s3tbx-merisl3-reader</artifactId>
            <version>${s3tbx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s3tbx</groupId>
            <artifactId>s3tbx-modis-reader</artifactId>
            <version>${s3tbx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s3tbx</groupId>
            <artifactId>s3tbx-rad2refl</artifactId>
            <version>${s3tbx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s3tbx</groupId>
            <artifactId>s3tbx-sentinel3-reader</artifactId>
            <version>${s3tbx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s3tbx</groupId>
            <artifactId>s3tbx-slstr-regrid</artifactId>
            <version>${s3tbx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s3tbx</groupId>
            <artifactId>s3tbx-spot-vgt-reader</artifactId>
            <version>${s3tbx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.snap.seadas</groupId>
            <artifactId>seadas-reader</artifactId>
            <version>${seadas.reader.version}</version>
        </dependency>
        <dependency>
            <groupId>org.vito.probavbox</groupId>
            <artifactId>probavbox-reader</artifactId>
            <version>${probav.reader.version}</version>
        </dependency>

        <dependency>
            <groupId>org.esa.s2tbx</groupId>
            <artifactId>s2tbx-cache</artifactId>
            <version>${s2tbx.version}</version>
        </dependency>
        <!-- must be separate jars to use context class loader
        <dependency>
            <groupId>org.esa.s2tbx</groupId>
            <artifactId>s2tbx-s2msi-reader</artifactId>
            <version>${s2tbx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>lib-gdal</artifactId>
            <version>${snap.version}</version>
        </dependency>
        -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s2tbx</groupId>
            <artifactId>s2tbx-s2msi-resampler</artifactId>
            <version>${s2tbx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>lib-openjpeg</artifactId>
            <version>${snap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s2tbx</groupId>
            <artifactId>s2tbx-jp2-writer</artifactId>
            <version>${s2tbx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s2tbx</groupId>
            <artifactId>s2tbx-commons</artifactId>
            <version>${s2tbx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s2tbx</groupId>
            <artifactId>s2tbx-spot-reader</artifactId>
            <version>${s2tbx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s2tbx</groupId>
            <artifactId>s2tbx-spot6-reader</artifactId>
            <version>${s2tbx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s2tbx</groupId>
            <artifactId>s2tbx-rapideye-reader</artifactId>
            <version>${s2tbx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s2tbx</groupId>
            <artifactId>s2tbx-deimos-reader</artifactId>
            <version>${s2tbx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s2tbx</groupId>
            <artifactId>s2tbx-sta-adapters-help</artifactId>
            <version>${s2tbx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s2tbx</groupId>
            <artifactId>s2tbx-radiometric-indices</artifactId>
            <version>${s2tbx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s2tbx</groupId>
            <artifactId>s2tbx-reflectance-to-radiance</artifactId>
            <version>${s2tbx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>lib-gdal</artifactId>
            <version>${snap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s2tbx</groupId>
            <artifactId>s2tbx-gdal-reader</artifactId>
            <version>${s2tbx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s2tbx</groupId>
            <artifactId>s2tbx-grm</artifactId>
            <version>${s2tbx.version}</version>
        </dependency>

        <dependency>
            <groupId>org.esa.s1tbx</groupId>
            <artifactId>s1tbx-commons</artifactId>
            <version>${s1tbx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s1tbx</groupId>
            <artifactId>s1tbx-io</artifactId>
            <version>${s1tbx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s1tbx</groupId>
            <artifactId>s1tbx-op-sentinel1</artifactId>
            <version>${s1tbx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s1tbx</groupId>
            <artifactId>s1tbx-op-sentinel1-ui</artifactId>
            <version>${s1tbx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s1tbx</groupId>
            <artifactId>s1tbx-op-utilities</artifactId>
            <version>${s1tbx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s1tbx</groupId>
            <artifactId>s1tbx-rcp</artifactId>
            <version>${s1tbx.version}</version>
        </dependency>

        <dependency>
            <groupId>org.xeustechnologies</groupId>
            <artifactId>jtar</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.8</version>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.11.0</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>nl.praegus</groupId>
                <artifactId>jetspeed-unpack-maven-plugin</artifactId>
                <version>2.3.2</version>
                <executions>
                    <execution>
                        <id>libs</id>
                        <configuration>
                            <unpack>
                                <artifact>ncsa.hdf:lib-hdf:jar</artifact>
                                <resources>
                                    <resource>
                                        <path>lib/amd64</path>
                                        <include>libjhdf*.so</include>
                                    </resource>
                                </resources>
                                <targetDirectory>target/snap-bundle</targetDirectory>
                            </unpack>
                            <verbose>true</verbose>
                        </configuration>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>libs2</id>
                        <configuration>
                            <unpack>
                                <artifact>org.esa.snap:lib-openjpeg:jar</artifact>
                                <resources>
                                    <resource>
                                        <path>auxdata/openjpeg/openjpeg-2.1.0-linux64/bin</path>
                                        <include>libopenjp2.so</include>
                                    </resource>
                                </resources>
                                <targetDirectory>target/snap-bundle</targetDirectory>
                            </unpack>
                            <verbose>true</verbose>
                        </configuration>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>ncsa.hdf</groupId>
                        <artifactId>lib-hdf</artifactId>
                        <version>${ncsa.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.esa.snap</groupId>
                        <artifactId>lib-openjpeg</artifactId>
                        <version>${snap.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>ncsa.hdf</groupId>
                        <artifactId>jhdfobj</artifactId>
                        <version>${ncsaj.version}</version>
                    </dependency>
                    <!--
                    <dependency>
                        <groupId>ncsa.hdf</groupId>
                        <artifactId>jhdf5obj</artifactId>
                        <version>${ncsaj.version}</version>
                    </dependency>
                    -->
                </dependencies>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.3</version>
                <executions>
                    <execution>
                        <id>snap-bundle</id>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/snap.xml</descriptor>
                            </descriptors>
                            <archive>
                                <manifestEntries>
                                    <Specification-Title>Java Advanced Imaging Image I/O Tools</Specification-Title>
                                    <Specification-Version>1.0-mr</Specification-Version>
                                    <Specification-Vendor>Sun Microsystems, Inc.</Specification-Vendor>
                                    <Implementation-Title>com.sun.media.imageio</Implementation-Title>
                                    <Implementation-Version>1.0_01</Implementation-Version>
                                    <Implementation-Vendor>Sun Microsystems, Inc.</Implementation-Vendor>
                                    <Extension-Name>com.sun.media.imageio</Extension-Name>
                                </manifestEntries>
                            </archive>
                            <finalName>snap-bundle/snap-all</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <attach>false</attach>
                        </configuration>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>snap-buildin-bundle</id>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/snap-buildin.xml</descriptor>
                            </descriptors>
                            <finalName>snap-buildin-bundle</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <attach>false</attach>
                        </configuration>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>bc-nexus-repo</id>
            <name>Public Nexus Repository for BC</name>
            <url>http://nexus.senbox.net/nexus/content/repositories/public/</url>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </repository>
        <repository>
            <id>snap-repo-public</id>
            <name>Public Maven Repository for SNAP</name>
            <url>https://snap-build-server.tilaa.cloud/nexus/repository/snap-maven-public/</url>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </repository>
        <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>http://download.osgeo.org/webdav/geotools/</url>
        </repository>
    </repositories>

</project>
