5_colors = hdfs://master00:9000/calvalus/auxiliary/cpd/5_colors.cpd
7_colors = hdfs://master00:9000/calvalus/auxiliary/cpd/7_colors.cpd
cc_chl = hdfs://master00:9000/calvalus/auxiliary/cpd/cc_chl.cpd
cc_general = hdfs://master00:9000/calvalus/auxiliary/cpd/cc_general.cpd
cc_iop_quality = hdfs://master00:9000/calvalus/auxiliary/cpd/cc_iop_quality.cpd
cc_tsm = hdfs://master00:9000/calvalus/auxiliary/cpd/cc_tsm.cpd
cc_yellowsubstance = hdfs://master00:9000/calvalus/auxiliary/cpd/cc_yellowsubstance.cpd
cc_z90 = hdfs://master00:9000/calvalus/auxiliary/cpd/cc_z90.cpd
CHL_SeaWiFS = hdfs://master00:9000/calvalus/auxiliary/cpd/CHL_SeaWiFS.cpd
cubehelix_cycle = hdfs://master00:9000/calvalus/auxiliary/cpd/cubehelix_cycle.cpd
gradient_8_colors = hdfs://master00:9000/calvalus/auxiliary/cpd/gradient_8_colors.cpd
gradient_blue = hdfs://master00:9000/calvalus/auxiliary/cpd/gradient_blue.cpd
gradient_green = hdfs://master00:9000/calvalus/auxiliary/cpd/gradient_green.cpd
gradient_red = hdfs://master00:9000/calvalus/auxiliary/cpd/gradient_red.cpd
gradient_red_white_blue = hdfs://master00:9000/calvalus/auxiliary/cpd/gradient_red_white_blue.cpd
great_circle = hdfs://master00:9000/calvalus/auxiliary/cpd/great_circle.cpd
JET = hdfs://master00:9000/calvalus/auxiliary/cpd/JET.cpd
meris_algal = hdfs://master00:9000/calvalus/auxiliary/cpd/meris_algal.cpd
meris_case2 = hdfs://master00:9000/calvalus/auxiliary/cpd/meris_case2.cpd
meris_cloud = hdfs://master00:9000/calvalus/auxiliary/cpd/meris_cloud.cpd
meris_pressure = hdfs://master00:9000/calvalus/auxiliary/cpd/meris_pressure.cpd
meris_veg_index = hdfs://master00:9000/calvalus/auxiliary/cpd/meris_veg_index.cpd
meris_wind_direction = hdfs://master00:9000/calvalus/auxiliary/cpd/meris_wind_direction.cpd
spectrum = hdfs://master00:9000/calvalus/auxiliary/cpd/spectrum.cpd
spectrum_large = hdfs://master00:9000/calvalus/auxiliary/cpd/spectrum_large.cpd
terrain = hdfs://master00:9000/calvalus/auxiliary/cpd/terrain.cpd
