<?xml version="1.0" encoding="ISO-8859-1"?>
<Placemarks>
    <Placemark name="Tuz_Golu">
        <LABEL>Tuz_Golu</LABEL>
        <DESCRIPTION />
        <LATITUDE>38.83</LATITUDE>
        <LONGITUDE>33.32999</LONGITUDE>
        <PIXEL_X>76799.3</PIXEL_X>
        <PIXEL_Y>18421.7</PIXEL_Y>
        <FillColor>
            <COLOR red="128" green="128" blue="255" alpha="255" />
        </FillColor>
        <OutlineColor>
            <COLOR red="0" green="0" blue="64" alpha="255" />
        </OutlineColor>
    </Placemark>
    <Placemark name="Negev">
        <LABEL>Negev</LABEL>
        <DESCRIPTION />
        <LATITUDE>30.109999</LATITUDE>
        <LONGITUDE>35.010006</LONGITUDE>
        <PIXEL_X>77404.1</PIXEL_X>
        <PIXEL_Y>21560.9</PIXEL_Y>
        <FillColor>
            <COLOR red="128" green="128" blue="255" alpha="255" />
        </FillColor>
        <OutlineColor>
            <COLOR red="0" green="0" blue="64" alpha="255" />
        </OutlineColor>
    </Placemark>
    <Placemark name="pin_106">
        <LABEL>pin_106</LABEL>
        <DESCRIPTION />
        <LATITUDE>30.080772</LATITUDE>
        <LONGITUDE>31.29006</LONGITUDE>
        <PIXEL_X>76064.92</PIXEL_X>
        <PIXEL_Y>21571.422</PIXEL_Y>
        <FillColor>
            <COLOR red="128" green="128" blue="255" alpha="255" />
        </FillColor>
        <OutlineColor>
            <COLOR red="0" green="0" blue="64" alpha="255" />
        </OutlineColor>
    </Placemark>
    <Placemark name="pin_107">
        <LABEL>pin_107</LABEL>
        <DESCRIPTION />
        <LATITUDE>30.026167</LATITUDE>
        <LONGITUDE>31.207314</LONGITUDE>
        <PIXEL_X>76035.13</PIXEL_X>
        <PIXEL_Y>21591.08</PIXEL_Y>
        <FillColor>
            <COLOR red="128" green="128" blue="255" alpha="255" />
        </FillColor>
        <OutlineColor>
            <COLOR red="0" green="0" blue="64" alpha="255" />
        </OutlineColor>
    </Placemark>
    <Placemark name="pin_217">
        <LABEL>pin_217</LABEL>
        <DESCRIPTION />
        <LATITUDE>34.67481</LATITUDE>
        <LONGITUDE>33.04275</LONGITUDE>
        <PIXEL_X>76695.89</PIXEL_X>
        <PIXEL_Y>19917.568</PIXEL_Y>
        <FillColor>
            <COLOR red="128" green="128" blue="255" alpha="255" />
        </FillColor>
        <OutlineColor>
            <COLOR red="0" green="0" blue="64" alpha="255" />
        </OutlineColor>
    </Placemark>
    <Placemark name="pin_226">
        <LABEL>pin_226</LABEL>
        <DESCRIPTION />
        <LATITUDE>31.1</LATITUDE>
        <LONGITUDE>35.45</LONGITUDE>
        <PIXEL_X>77562.5</PIXEL_X>
        <PIXEL_Y>21204.5</PIXEL_Y>
        <FillColor>
            <COLOR red="128" green="128" blue="255" alpha="255" />
        </FillColor>
        <OutlineColor>
            <COLOR red="0" green="0" blue="64" alpha="255" />
        </OutlineColor>
    </Placemark>
    <Placemark name="pin_260">
        <LABEL>pin_260</LABEL>
        <DESCRIPTION />
        <LATITUDE>29.5025</LATITUDE>
        <LONGITUDE>34.917492</LONGITUDE>
        <PIXEL_X>77370.8</PIXEL_X>
        <PIXEL_Y>21779.6</PIXEL_Y>
        <FillColor>
            <COLOR red="128" green="128" blue="255" alpha="255" />
        </FillColor>
        <OutlineColor>
            <COLOR red="0" green="0" blue="64" alpha="255" />
        </OutlineColor>
    </Placemark>
    <Placemark name="pin_370">
        <LABEL>pin_370</LABEL>
        <DESCRIPTION />
        <LATITUDE>36.565002</LATITUDE>
        <LONGITUDE>34.255013</LONGITUDE>
        <PIXEL_X>77132.305</PIXEL_X>
        <PIXEL_Y>19237.1</PIXEL_Y>
        <FillColor>
            <COLOR red="128" green="128" blue="255" alpha="255" />
        </FillColor>
        <OutlineColor>
            <COLOR red="0" green="0" blue="64" alpha="255" />
        </OutlineColor>
    </Placemark>
    <Placemark name="pin_577">
        <LABEL>pin_577</LABEL>
        <DESCRIPTION />
        <LATITUDE>31.922499</LATITUDE>
        <LONGITUDE>34.78917</LONGITUDE>
        <PIXEL_X>77324.6</PIXEL_X>
        <PIXEL_Y>20908.4</PIXEL_Y>
        <FillColor>
            <COLOR red="128" green="128" blue="255" alpha="255" />
        </FillColor>
        <OutlineColor>
            <COLOR red="0" green="0" blue="64" alpha="255" />
        </OutlineColor>
    </Placemark>
    <Placemark name="pin_696">
        <LABEL>pin_696</LABEL>
        <DESCRIPTION />
        <LATITUDE>30.855001</LATITUDE>
        <LONGITUDE>34.782227</LONGITUDE>
        <PIXEL_X>77322.1</PIXEL_X>
        <PIXEL_Y>21292.7</PIXEL_Y>
        <FillColor>
            <COLOR red="128" green="128" blue="255" alpha="255" />
        </FillColor>
        <OutlineColor>
            <COLOR red="0" green="0" blue="64" alpha="255" />
        </OutlineColor>
    </Placemark>
    <Placemark name="pin_793">
        <LABEL>pin_793</LABEL>
        <DESCRIPTION />
        <LATITUDE>39.891</LATITUDE>
        <LONGITUDE>32.777996</LONGITUDE>
        <PIXEL_X>76600.58</PIXEL_X>
        <PIXEL_Y>18039.74</PIXEL_Y>
        <FillColor>
            <COLOR red="128" green="128" blue="255" alpha="255" />
        </FillColor>
        <OutlineColor>
            <COLOR red="0" green="0" blue="64" alpha="255" />
        </OutlineColor>
    </Placemark>
    <Placemark name="pin_798">
        <LABEL>pin_798</LABEL>
        <DESCRIPTION />
        <LATITUDE>38.749443</LATITUDE>
        <LONGITUDE>33.336113</LONGITUDE>
        <PIXEL_X>76801.5</PIXEL_X>
        <PIXEL_Y>18450.701</PIXEL_Y>
        <FillColor>
            <COLOR red="128" green="128" blue="255" alpha="255" />
        </FillColor>
        <OutlineColor>
            <COLOR red="0" green="0" blue="64" alpha="255" />
        </OutlineColor>
    </Placemark>
</Placemarks>

