<?xml version="1.0" encoding="ISO-8859-1"?>
<Placemarks>
    <Placemark name="pin_005">
        <LABEL>pin_005</LABEL>
        <DESCRIPTION />
        <LATITUDE>-34.725063</LATITUDE>
        <LONGITUDE>138.6565</LONGITUDE>
        <PIXEL_X>114716.836</PIXEL_X>
        <PIXEL_Y>44901.523</PIXEL_Y>
        <FillColor>
            <COLOR red="128" green="128" blue="255" alpha="255" />
        </FillColor>
        <OutlineColor>
            <COLOR red="0" green="0" blue="64" alpha="255" />
        </OutlineColor>
    </Placemark>
    <Placemark name="pin_074">
        <LABEL>pin_074</LABEL>
        <DESCRIPTION />
        <LATITUDE>-25.898926</LATITUDE>
        <LONGITUDE>139.34595</LONGITUDE>
        <PIXEL_X>114965.04</PIXEL_X>
        <PIXEL_Y>41724.113</PIXEL_Y>
        <FillColor>
            <COLOR red="128" green="128" blue="255" alpha="255" />
        </FillColor>
        <OutlineColor>
            <COLOR red="0" green="0" blue="64" alpha="255" />
        </OutlineColor>
    </Placemark>
    <Placemark name="pin_199">
        <LABEL>pin_199</LABEL>
        <DESCRIPTION />
        <LATITUDE>-34.8101</LATITUDE>
        <LONGITUDE>146.06439</LONGITUDE>
        <PIXEL_X>117383.68</PIXEL_X>
        <PIXEL_Y>44932.137</PIXEL_Y>
        <FillColor>
            <COLOR red="128" green="128" blue="255" alpha="255" />
        </FillColor>
        <OutlineColor>
            <COLOR red="0" green="0" blue="64" alpha="255" />
        </OutlineColor>
    </Placemark>
    <Placemark name="pin_468">
        <LABEL>pin_468</LABEL>
        <DESCRIPTION />
        <LATITUDE>-18.519802</LATITUDE>
        <LONGITUDE>146.38611</LONGITUDE>
        <PIXEL_X>117499.5</PIXEL_X>
        <PIXEL_Y>39067.63</PIXEL_Y>
        <FillColor>
            <COLOR red="128" green="128" blue="255" alpha="255" />
        </FillColor>
        <OutlineColor>
            <COLOR red="0" green="0" blue="64" alpha="255" />
        </OutlineColor>
    </Placemark>
    <Placemark name="pin_777">
        <LABEL>pin_777</LABEL>
        <DESCRIPTION />
        <LATITUDE>-28.975824</LATITUDE>
        <LONGITUDE>139.99094</LONGITUDE>
        <PIXEL_X>115197.234</PIXEL_X>
        <PIXEL_Y>42831.797</PIXEL_Y>
        <FillColor>
            <COLOR red="128" green="128" blue="255" alpha="255" />
        </FillColor>
        <OutlineColor>
            <COLOR red="0" green="0" blue="64" alpha="255" />
        </OutlineColor>
    </Placemark>
</Placemarks>

