Describes how to build polymer from src
=========================================

1.1) download HDF4:
http://www.hdfgroup.org/ftp/HDF/HDF_Current/bin/linux-x86_64/hdf-4.2.8-linux-x86_64.tar.gz

1.2) download gsl
ftp://ftp.gnu.org/gnu/gsl/gsl-1.15.tar.gz

1.3) download netcdf4 and HDF5 and JPEG and zlib
http://www.unidata.ucar.edu/downloads/netcdf/ftp/netcdf-4.2.1.1.tar.gz
ftp://ftp.unidata.ucar.edu/pub/netcdf/netcdf-4/hdf5-1.8.9.tar.gz
http://www.ijg.org/files/jpegsrc.v6b.tar.gz
ftp://ftp.hdfgroup.org/lib-external/zlib/zlib-1.2.5.tar.gz

-----------------------------------------------------------------------
2) Build dependencies

required ubuntu packages: bison, lex, libjpeg62-dev

export MY_BUILD_DIR=$(pwd)
mkdir -p bin include lib man/man1

tar xf gsl-1.15.tar.gz
( cd gsl-1.15 && ./configure --disable-shared --prefix=$MY_BUILD_DIR && make && make install )

tar xf zlib-1.2.5.tar.gz
(cd zlib-1.2.5 && ./configure --prefix=$MY_BUILD_DIR && make && make install)
rm -rf lib/libz.so*

tar xf  jpegsrc.v6b.tar.gz
(cd jpeg-6b && ./configure --disable-shared --prefix=$MY_BUILD_DIR && make && make install && make install-lib )

tar xf hdf-4.2.8.tar.gz
( cd hdf-4.2.8 &&
./configure --disable-shared --disable-netcdf --disable-fortran --with-zlib=$MY_BUILD_DIR --with-jpeg=$MY_BUILD_DIR  --prefix=$MY_BUILD_DIR
make && make install )

tar xf hdf5-1.8.9.tar.gz
( cd hdf5-1.8.9 && ./configure --disable-shared --prefix=$MY_BUILD_DIR && make && make install )

tar xf netcdf-4.2.1.1.tar.gz
(
cd netcdf-4.2.1.1
CPPFLAGS=-I$MY_BUILD_DIR/include LDFLAGS=-L$MY_BUILD_DIR/lib ./configure --disable-shared --disable-dap --prefix=$MY_BUILD_DIR
make
make install )


tar xf polymer-data-v2.7.tar.gz
tar xf polymer-src-v2.7.tar.gz
cd POLYMER
# patch Makefile using Makefile.diff (adapt !!)
make

-----------------------------------------------------------------------
3) create archive
tar czf ../polymer-2.7.tar.gz auxdata LUTS polymer

-----------------------------------------------------------------------
4)memcpy fix (included in Makefile.diff)
gcc -c -o mempy.o memcpy.c
http://stackoverflow.com/questions/8823267/linking-against-older-symbol-version-in-a-so-file