<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bc.calvalus</groupId>
        <artifactId>calvalus</artifactId>
        <version>0.2-SNAPSHOT</version>
    </parent>

    <groupId>com.bc.calvalus</groupId>
    <artifactId>calvalus-lc</artifactId>
    <version>${calvalus.version}</version>

    <name>Calvalus Landcover CCI</name>
    <description>Implementation specific to lc_cci</description>

    <dependencies>
        <dependency>
            <groupId>com.bc.calvalus</groupId>
            <artifactId>calvalus-binning</artifactId>
        </dependency>

        <dependency>
            <artifactId>junit</artifactId>
            <groupId>junit</groupId>
        </dependency>
    </dependencies>


</project>