#####################################################################################################################
#
# File: config/calvalus.properties
#
# Read by com.bc.calvalus.portal.server.BackendConfig.
# Properties in this file may be overridden by Java System properties.
#
# A parameter of format "calvalus.hadoop.<name>" will become a Hadoop job configuration properties "<name>".
#
#####################################################################################################################

# optional location for production DB and user regions
# default is ~/.calvalus
calvalus.portal.appDataDir = /home/cvop/.calest

# Factory that instantiates the production service.
# calvalus.portal.productionServiceFactory.class=com.bc.calvalus.production.local.LocalProductionServiceFactory
calvalus.portal.productionServiceFactory.class = com.bc.calvalus.production.hadoop.HadoopServiceContainerFactory

# Output file staging directory and (not yet used) processor bundle upload directory
# Value is relative to the context's directory
calvalus.portal.staging.path = staging
calvalus.portal.upload.path = uploads


# Hadoop HDFS locator "fs.default.name"
calvalus.hadoop.fs.defaultFS = hdfs://ehmaster:9000

calvalus.hadoop.mapreduce.framework.name = yarn
calvalus.hadoop.yarn.resourcemanager.hostname = ehmaster
calvalus.hadoop.yarn.resourcemanager.address = ehmaster:8032
calvalus.hadoop.yarn.app.mapreduce.am.job.client.port-range = 9001-9128
calvalus.hadoop.mapreduce.jobhistory.address = ehmaster:10200
calvalus.hadoop.mapreduce.jobhistory.webapp.address = ehmaster:19888
#calvalus.hadoop.yarn.app.mapreduce.am.staging-dir = /tmp/hadoop-yarn
#calvalus.hadoop.yarn.nodemanager.remote-app-log-dir = /tmp/logs

# Calvalus software bundle "calvalus.calvalus.bundle"
calvalus.hadoop.calvalus.calvalus.bundle = calvalus-2.15.5

# SNAP software bundle "calvalus.snap.bundle"
calvalus.hadoop.calvalus.snap.bundle = snap-7.0.4

# accepted failure percentage
calvalus.hadoop.mapreduce.map.failures.maxpercent = 5

# portal access control and visual configuration
# IMPORTANT: comment out following line if using debug auth mode, comment in if using saml auth mode !!
calvalus.portal.userRole = calvalus calest cvop thomas martin grass satikas
calvalus.portal.newsView = calvalus calest
calvalus.portal.l2View = calvalus calest
calvalus.portal.maView = calvalus calest
calvalus.portal.raView = calvalus calest
calvalus.portal.l3View = calvalus calest
calvalus.portal.taView = thomas martin cvop
calvalus.portal.freshmonView =
calvalus.portal.bootstrappingView =
calvalus.portal.vicariousCalibrationView =
calvalus.portal.matchupComparisonView =
calvalus.portal.l2ToL3ComparisonView =
calvalus.portal.regionsView = calvalus calest
calvalus.portal.bundlesView =
calvalus.portal.masksView =
calvalus.portal.requestsView = calvalus calest
calvalus.portal.productionsView = calvalus calest   
calvalus.portal.otherSets = thomas martin cvop

calvalus.portal.unlimitedJobSize = cvop thomas martin
calvalus.portal.inputFilesPanel =

# optional production queue to submit jobs to when using the portal
calvalus.hadoop.mapreduce.job.queuename = default
calvalus.queue.calvalus = default
calvalus.queue.calest = default other
calvalus.queue.thomas = default other test
calvalus.queue.martin = default other test
calvalus.queue.cvop = default other test
calvalus.queue.grass = grass
calvalus.queue.satikas = satikas

calvalus.requestSizeLimit = 500
calvalus.requestSizeLimit.calvalus = 500
calvalus.requestSizeLimit.calest = 500
calvalus.requestSizeLimit.thomas = 2000
calvalus.requestSizeLimit.martin = 2000

# threshold of log file size before it starts being truncated
log.max.size.kb = 100

# to identify where a job request comes from in Hadoop
calvalus.system.name = esthub portal

# Used for waiting for the log aggregation to finish. These configurations are important especially
# in CPT, where a job is retrieved synchronously after the job completion.
retry.period.millis = 1000
max.retries = 5
