com.bc.calvalus.production.hadoop.L2PlusProductionType$Spi
com.bc.calvalus.production.hadoop.L2FProductionType$Spi
com.bc.calvalus.production.hadoop.LcL3ProductionType$Spi
com.bc.calvalus.production.hadoop.GeometryProductionType$Spi
com.bc.calvalus.production.hadoop.InventoryProductionType$Spi
com.bc.calvalus.production.hadoop.LcL3FrRrProductionType$Spi
com.bc.calvalus.production.hadoop.GLobVegProductionType$Spi
com.bc.calvalus.production.hadoop.QLProductionType$Spi
com.bc.calvalus.production.hadoop.LcSeasonalProductionType$Spi
com.bc.calvalus.production.hadoop.TAProductionType$Spi
com.bc.calvalus.production.hadoop.L3ProductionType$Spi
com.bc.calvalus.production.hadoop.L3FProductionType$Spi
com.bc.calvalus.production.hadoop.CellL3ProcessorProductionType$Spi
com.bc.calvalus.production.hadoop.CellProcessorProductionType$Spi
com.bc.calvalus.production.hadoop.L3MultiRegionFormatProductionType$Spi
com.bc.calvalus.production.hadoop.L3MultiBandFormatProductionType$Spi
com.bc.calvalus.production.hadoop.MAProductionType$Spi
com.bc.calvalus.production.hadoop.VCProductionType$Spi
com.bc.calvalus.production.hadoop.PrevueProductionType$Spi
com.bc.calvalus.production.hadoop.L2ProductionType$Spi
com.bc.calvalus.production.hadoop.FireL3ProductionType$Spi
com.bc.calvalus.production.hadoop.BootstrappingProductionType$Spi
com.bc.calvalus.production.hadoop.FireL3ProductionType$Spi
com.bc.calvalus.production.hadoop.FireFormattingProductionType$Spi
com.bc.calvalus.production.hadoop.FireGridProductionType$Spi
com.bc.calvalus.production.hadoop.MRProductionType$Spi
com.bc.calvalus.production.hadoop.MACompareProductionType$Spi
com.bc.calvalus.production.hadoop.L2toL3ProductionType$Spi
com.bc.calvalus.production.hadoop.CombinationsProductionType$Spi
com.bc.calvalus.production.hadoop.GeoDbProductionType$Spi
com.bc.calvalus.production.hadoop.RAProductionType$Spi
