reporting.folder.path=C:\\Users\\muhammad.bc\\Documents\\dele
write.log.interval=20
calvalus.history.jobs.url=http://master00:19888/ws/v1/history/mapreduce/jobs
calvalus.history.jobs.details.url=http://master00:19888/ws/v1/history/mapreduce/jobs/%s
calvalus.history.counters.url=http://master00:19888/ws/v1/history/mapreduce/jobs/%s/counters
calvalus.history.configuration.url=http://master00:19888/ws/v1/history/mapreduce/jobs/%s/conf
calvalus.history.generate.time.interval.default=30
cli.resource.directory=conf
timestamp=${timestamp}
version=${project.version}


#####################################
###              Remote           ###
#####################################

remote.private.key.path=
remote.file.path       =
remote.host.name       =
remote.user.name       =
remote.passphrase      =

start.date.time.test=2017-04-19T08:54:40

#####################################
###      Calvalus Reporting       ###
#####################################

calvalus.reporting.url=http://master00:8080/calvalus-reporting/reporting

#####################################
###        Account Server         ###
#####################################

account.server.url     =
account.server.username=
account.server.platform=
account.server.password=
account.log.send.path  =
host.name              =


cursor.url             =


reporting.webservice="http://urbantep-test:9080/calvalus-reporting/reporting"

