message.consumer.url=tcp://172.21.109.2:61616
queue.name=cd-mq-jms-processing-in

reporting.cursor=2017-10-01T00:00:00Z
reporting.calvalus.url = http://master00:8080/calvalus-reporting/reporting

reporting.code.reportsdir=/home/cvop/reporting-inst/data/code
reporting.code.nosending=true

jms.bulk.count=100

mandatory.fields=requestId,jobName,jobSubmissionTime,userName,inProductsNumber,inProductsSize,processingCenter,configuredCpuCoresPerTask,cpuCoreHours,configuredRamPerTask,ramHours,processingWorkflow,duration,processingStatus,outProductsNumber,outProductsLocation,outProductsSize