name=collector
history.server.poll.interval=300000
reporting.folder.path=/home/cvop/reporting-inst/data
reporting.file.prefix=calvalus-reporting-
reporting.file.extension=.json
retrieve.all.jobs.url=http://master00:19888/ws/v1/history/mapreduce/jobs
retrieve.counters.url=http://master00:19888/ws/v1/history/mapreduce/jobs/%s/counters
retrieve.configuration.url=http://master00:19888/ws/v1/history/mapreduce/jobs/%s/conf
conf.xsl.path=etc/conf.xsl
counters.xsl.path=etc/counters.xsl