name = newutep

reporting.wps.host = bc-wps
reporting.wps.user = cvop
reporting.wps.keypath = /home/cvop/.ssh/id_rsa
reporting.wps.report = /opt/tomcat/data/bc-wps/calvalus-wps-reporting.report
reporting.wps.backlog = 10
reporting.wps.cursor = 2017-05-01T00:00:00

reporting.calvalus.url = http://master00:8080/calvalus-reporting/reporting

reporting.urbantep.reportsdir = /home/cvop/reporting-inst/data/urbantep
reporting.urbantep.nosending = true
reporting.urbantep.url = https://usage.terradue.com/accounting/partners/brockmann/quantity/record
reporting.urbantep.user = brockmann
reporting.urbantep.password =
reporting.urbantep.subsystem = Brockmann Consult Processing Center
reporting.urbantep.origin = www.brockmann-consult.de
